<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' https://www.youtube.com">

    <title>Privacy Policy</title>
    <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>

<!-- Include the header -->
<script src="../header.js"></script>

<div class="privacy-policy-content">
    <h1>Privacy Policy</h1>
    <p>Welcome to the Privacy Policy of Satori Akatsuki. This page outlines how we collect, use, and protect your personal information.</p>
    
    <h2>Information We Collect</h2>
    <p>We may collect certain personal information, such as your name and email address, when you sign up for our newsletter or interact with our website.</p>
    
    <h2>How We Use Your Information</h2>
    <p>We use the information we collect to send you updates, respond to your inquiries, and improve our services. We do not share your information with third parties without your consent.</p>
    
    <h2>Cookie Usage</h2>
    <p>Our website may use cookies to enhance your experience and gather analytics data. You can adjust your browser settings to manage cookies.</p>
    
    <!-- Add more sections as needed -->
</div>

<script src="falling-squares.js"></script>
<!-- Include the footer -->
<footer class="footer-gradient">
    <span class="footer-copyright">&copy; 2023 Satori Akatsuki. All rights reserved.</span>
    <span class="footer-links">
        <a href="/privacy-policy/">Privacy Policy</a> | <a href="/terms-and-conditions/">Terms and Conditions</a>
    </span>
</footer>

</body>
</html>
